<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
       width: 200px;
       height: 200px;
       background-color: red;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
    }
    .innerbox{
       width: 100px;
       height: 100px;
       background-color: blue;
       position: relative;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
    }
    .childbox{
       width: 30px;
       height: 30px;
       background-color: green;
       position: relative;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
    }
   </style>
</head>
<body>
    <div class="box">
        <div class="innerbox">
           <div class="childbox">

           </div>
        </div>
    </div>
</body>
</html>