<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "sidebar content content"
                "footer footer footer";
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: auto 1fr auto;
        }
        .header {
        grid-area: header;
        }
        .sidebar {
        grid-area: sidebar;
        }
        .content {
        grid-area: content;
        }
        .footer {
        grid-area: footer;
        }

        .header, .footer {
        background-color: #3498db;
        color: white;
        padding: 15px;
        text-align: center;
    }
    
    .sidebar {
        background-color: #2ecc71;
        color: white;
        padding: 15px;
    }
    
    .content {
        background-color: #ecf0f1;
        padding: 15px;
    }
    
   
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>